.customers-container{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 0 1rem;
    padding-bottom: 10rem;
}

.customers-container .header{
    
    grid-column: 1/2;
    font-weight: lighter;
    margin-bottom: 3rem;
}

@media (min-width: 650px){

    .customers-container{
         grid-template-columns: 1fr 1fr;
    }    
    .customers-container .header{
        grid-column: 1/3;
    }
} 
@media (min-width: 1100px){
    .customers-container{

        grid-template-columns: 1fr 1fr 1fr;
    }
    .customers-container .header{
        grid-column: 1/4;
    }
}

@media (min-width: 1400px){
    .customers-container{

        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .customers-container .header{
        grid-column: 1/5;
    }
}
@media (min-width: 1700px){
    .customers-container{

        grid-template-columns: repeat(5, 1fr);
    }
    .customers-container .header{
        grid-column: 1/6;
    }
}